The practice problems for this Lab will provide hands on experience with string patterns, sorting result sets and grouping result sets. You will also learn how to run SQL scripts to create several tables at once, as well as how to load data into tables from .csv files.

**HR Database**

We will be working on a sample HR database for this Lab. This HR database schema consists of 5 tables called EMPLOYEES, JOB_HISTORY, JOBS, DEPARTMENTS and LOCATIONS. Each table has a few rows of sample data The following diagram shows the tables for the HR database.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline
sns.set_style('dark')
sns.set(font_scale=1.2)

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

### Part I: CREATING TABLES

### Part II: LOADING DATA

In [2]:
employees = pd.read_csv("Employees.csv",parse_dates=['B_DATE'],dayfirst=True)

In [3]:
employees

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

In [4]:
locations = pd.read_csv("Locations.csv")

In [5]:
locations

  LOCT_ID  DEP_ID_LOC
0   L0001           2
1   L0002           5
2   L0003           7

In [6]:
jobhistory = pd.read_csv("JobsHistory.csv")

In [7]:
jobhistory

  EMPL_ID  START_DATE  JOBS_ID  DEPT_ID
0   E1001    8/1/2000      100        2
1   E1002    8/1/2001      200        5
2   E1003  08/16/2001      300        5
3   E1004  08/16/2000      400        5
4   E1005  05/30/2000      500        2
5   E1006  08/16/2001      600        2
6   E1007  05/30/2002      650        7
7   E1008    5/6/2010      660        7
8   E1009  08/16/2016      234        7
9   E1010  08/16/2016      220        5

In [8]:
jobs = pd.read_csv("Jobs.csv")

In [9]:
jobs

   JOB_IDENT               JOB_TITLE  MIN_SALARY  MAX_SALARY
0        100           Sr. Architect       60000      100000
1        200  Sr. Software Developer       60000       80000
2        300   Jr.Software Developer       40000       60000
3        400   Jr.Software Developer       40000       60000
4        500           Jr. Architect       50000       70000
5        600          Lead Architect       70000      100000
6        650            Jr. Designer       60000       70000
7        660            Jr. Designer       60000       70000
8        234            Sr. Designer       70000       90000
9        220            Sr. Designer       70000       90000

In [10]:
dept = pd.read_csv("Departments.csv")

In [11]:
dept

   DEPT_ID         DEP_NAME  MANAGER_ID LOC_ID
0        2  Architect Group       30001  L0001
1        5   Software Group       30002  L0002
2        7      Design Team       30003  L0003
3        5   Software Group       30004  L0004

Question 1: Were there any warnings loading data into the JOBS table? What can be done to resolve this?

Question 2: Did all rows from the source file load successfully in the DEPARTMENT table? If not, are you able to figure out why not?

### Part III: COMPOSING AND RUNNING QUERIES

Query 1: Retrieve all employees whose address is in Elgin,IL

In [12]:
employees

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

In [13]:
employees[employees['ADDRESS'].str.contains('Elgin,IL')]

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

Query 2: Retrieve all employees who were born during the 1970's.

In [14]:
employees['YEAROFBIRTH'] = employees['B_DATE'].dt.year

In [15]:
employees

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982

In [16]:
employees[employees['YEAROFBIRTH'] < 1980 ]

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975

Query 3: Retrieve all employees in department 5 whose salary is between 60000 and 70000.

In [17]:
dept5 = employees[employees['DEP_ID'] == 5]
dept5

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982

In [18]:
dept5[dept5['SALARY'].between(60000,70000,inclusive=True)]

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982

Query 4A: Retrieve a list of employees ordered by department ID.

In [19]:
employees.sort_values(by='DEP_ID')

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990

Query 4B: Retrieve a list of employees ordered in descending order by department ID and within each department ordered alphabetically in descending order by last name.

In [20]:
employees.sort_values(by='DEP_ID',ascending=False)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978

Query 5A: For each department ID retrieve the number of employees in the department.

In [21]:
employees.groupby('DEP_ID')['EMP_ID'].count()

DEP_ID
2    3
5    4
7    3
Name: EMP_ID, dtype: int64

Query 5B: For each department retrieve the number of employees in the department, and the average employees salary in the department.

In [22]:
employees.groupby('DEP_ID')['SALARY'].mean()

DEP_ID
2    86666.666667
5    65000.000000
7    66666.666667
Name: SALARY, dtype: float64

Query 5C: Label the computed columns in the result set of Query 5B as “NUM_EMPLOYEES” and “AVG_SALARY”.

In [23]:
df = employees.groupby('DEP_ID',as_index=False)['SALARY'].mean()

In [24]:
df

   DEP_ID        SALARY
0       2  86666.666667
1       5  65000.000000
2       7  66666.666667

In [25]:
df.columns = ['NUM_EMPLOYEES','AVG_SALARY']

In [26]:
df

   NUM_EMPLOYEES    AVG_SALARY
0              2  86666.666667
1              5  65000.000000
2              7  66666.666667

Query 5D: In Query 5C order the result set by Average Salary

In [27]:
df.sort_values(by='AVG_SALARY')

   NUM_EMPLOYEES    AVG_SALARY
1              5  65000.000000
2              7  66666.666667
0              2  86666.666667

Query 5E: In Query 5D limit the result to departments with fewer than 4 employees

In [28]:
df[df['NUM_EMPLOYEES'] < 4]

   NUM_EMPLOYEES    AVG_SALARY
0              2  86666.666667

BONUS Query 6: Similar to 4B but instead of department ID use department name. Retrieve a list of employees ordered by department name, and within each department ordered alphabetically in descending order by last name.

In [29]:
employees

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,YEAROFBIRTH
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981
5,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975
7,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985
8,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982

In [30]:
dept

   DEPT_ID         DEP_NAME  MANAGER_ID LOC_ID
0        2  Architect Group       30001  L0001
1        5   Software Group       30002  L0002
2        7      Design Team       30003  L0003
3        5   Software Group       30004  L0004

In [31]:
df2 = pd.merge(left=employees,right=dept,how='inner',left_on='DEP_ID', right_on='DEPT_ID')

In [32]:
df2

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID_x,DEP_ID,YEAROFBIRTH,DEPT_ID,DEP_NAME,MANAGER_ID_y,LOC_ID
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976,2,Architect Group,30001,L0001
1,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981,2,Architect Group,30001,L0001
2,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978,2,Architect Group,30001,L0001
3,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30002,L0002
4,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30004,L0004
5,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30002,L0002
6,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30004,L0004
7,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30002,L0002
8,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30004,L0004
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30002,L0002
10,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30004,L0004
11,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975,7,Design Team,30003,L0003
12,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985,7,Design Team,30003,L0003
13,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990,7,Design Team,30003,L0003

In [33]:
df2.sort_values(by='DEP_NAME')

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID_x,DEP_ID,YEAROFBIRTH,DEPT_ID,DEP_NAME,MANAGER_ID_y,LOC_ID
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976,2,Architect Group,30001,L0001
1,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981,2,Architect Group,30001,L0001
2,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978,2,Architect Group,30001,L0001
11,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975,7,Design Team,30003,L0003
12,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985,7,Design Team,30003,L0003
13,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990,7,Design Team,30003,L0003
3,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30002,L0002
4,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30004,L0004
5,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30002,L0002
6,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30004,L0004
7,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30002,L0002
8,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30004,L0004
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30002,L0002
10,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30004,L0004

In [34]:
df3 = df2.sort_values(by='DEP_NAME')

In [35]:
df3

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID_x,DEP_ID,YEAROFBIRTH,DEPT_ID,DEP_NAME,MANAGER_ID_y,LOC_ID
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,1976,2,Architect Group,30001,L0001
1,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,1981,2,Architect Group,30001,L0001
2,E1006,Nancy,Allen,123411,1978-06-02,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,1978,2,Architect Group,30001,L0001
11,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,1975,7,Design Team,30003,L0003
12,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,1985,7,Design Team,30003,L0003
13,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,1990,7,Design Team,30003,L0003
3,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30002,L0002
4,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,1972,5,Software Group,30004,L0004
5,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30002,L0002
6,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,1980,5,Software Group,30004,L0004
7,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30002,L0002
8,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,1985,5,Software Group,30004,L0004
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30002,L0002
10,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,1982,5,Software Group,30004,L0004

In [36]:
df3.groupby('DEP_NAME', as_index=False)['L_NAME'].count()

          DEP_NAME  L_NAME
0  Architect Group       3
1      Design Team       3
2   Software Group       8